spring.application.name=edge_server
server.port=8085
#spring.datasource.url=jdbc:h2:mem:trust_eval
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=admin
#spring.datasource.password=admin


# MQTT Configuration
#.broker=tcp://mqtt-broker:1883
#mqtt.username=admin
#mqtt.password=1234
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

# Configuration de la base de données PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/trust_eval
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update